. ΡΕΟΕΠΙΒΒΑΕ xxm

συ γοῦν Mod mse uum 111111, &nep scrip-i lens u'ous
vno-cv 1087 ινα τύκη namnum 11⁰5 ἷκε libri, ὅς 11111111.
1117 mon? 1133 κᾶμ ᾐτήσατο, 11⁵⁵ ὗρμήσει 110ίὶ, ὁρ-
μίσῃ Β, §maulay scripti. 1163 ‘umbre bd- μνρΙους BCG, μυ-
eloy scripsi.11⁷9ma B, on ceteri, δὴ 111κί111. 1184 ⁵⁶⁰oe-
μούς ἐπεὶ m? 1188 ὕπνοι 111111, mim nom-uus 1189 αν
σε 111111, ιν σῷ Dabrum. 1190 Ἀργεῖυίῖ 1196 σὸς eorm-
ptum, σῷ normen- lml εἰς καλὸνί 1208 νξπροῡ ι11 νε
πρῶ-11 lm ⁸ ⁸ ⁸] ’Ἑκάβη σὰς libri &neodem-5¹ {lem-nnus. ⁸
1243 ἔστρεψε τᾶνω (11111111 lomi ἆφανεΐς σν ὄντες Β ex nequent}
verm) ιι1111 111111011111111, 119111 χθννός. 124⁵ vulpem B, ἄοι-
ance 1106,ἆφθιιοῡς μοι-11111 βροτῶν innerpomom vidntur,
oui suspicioni tuve« qmd Bc διδόντες pro δόντες hubent 1246
α’θλιον bobr-eun. mu ἐπεὶ 111111, ἐν Fun-sonu 127³ ἤδη
mm, vum nomm 1³10 ἅιγος βοᾶς] ἅμβοᾷςν 1315 m«-
καλυψει ΒΒ,1ιατεκοὶλυψε Uomanum. 1329 talantum delet
Hermann»

PHOENISSAE

Arguu- p* 391, 19 ἔσφαξαν] ἔτρεψαν Romanunm ³9²,
9—-11 νει-1111 hannoni- ducemur Phoenisns Oenomaum Chry-
sippum 1111111 neta: une, quibu flue-neri! dnn· satyricum ν-
-ιιιιῑιιη μοι-11111111. Nanniorum :renonum 11011 movimur, de
Lyxiernte (olymp. 81, 4) qun minu- nogilemuu obeunt νειο- ,
nnn testimoni: (Sobel. Ar Av. 348 nm ⁵3) οι ipu Phoenis-
mum compo-itio 1⁵ ἆποθανών] πηδῶν 21 πολλῶν με-
στόν ιε 111111,μεσών muca· τε :eripui 27 wutqoummv
399, 28—397 31 ι meliorum· libri· 1111111111ἲ ιιι-111 111 codiee
enatem-uno. 39³‚21 προσάιιηλα aad„ προς ἄλληλα mimi.
23 τῆς cod, τήν 10111131. 394, 2 τοῦτον cod„ τούτου scripsi
13 ωσπερ deleverim, ἐκλαθόιῖενος Λάιος pu'n θεσπισμάτων
(12) collocari-n. 395, ²⁷ τοῦτο] τότε hic ucrihsndum 61111011
demanium nupienr. 396,17 τοῦ ὅρουςΊ 397, amima] αὖ·
τῷ, Μ παρ’ ond, nst-35· wripui.

Vn. 2'1 damn-vn vnoken-rius 31 τους τηνόντας stuba
XVI 11761. 57 κόρας δὲ Wukeflefflns. 112 ‹pc-vm? 128
yiyml ts Seidlnr, ιιι ybroevn delendum? 129 ἀστερωπὸς ἐν
γραφαῖσιν verb· compta 143 111 spurium 11011111. 166 χρο-
νω namn. 171 zoae uum-vm 175 dauon 111111, Λα-

