cycnum 1111

ιιιονειι redolent. 1296—99 pon 1503 conoe-vi. 12⁹8 οὐ,
λόγοις 1111111111 {on ὥς λέγηςῖ 1331 τωδὶ libri, πόδα 3ιά-
hunus-1329 προγόνοις libri, προγονοις ωτίμ1 1331 μή
driven? 1336 h'uffl' flammei-1 1³37 αγνους κότος Iacob·
:iun 1354 panuh θιὼ-ιε 13166 'acm libri, ιιι vide<
ur: sol-L Ασίαν δ’ mmm mium-U 1³6⁰ οων Μ κ’ οὕνεκ
nait-mun 137⁷ waldum ἐπισσροφηςὶ uerte μητρὸς :unpe-
etun. laee m'td'uhri.m>1 ιοημὶ. 1³92 ἐκ τύχης 11ιά111-
ιιιιι 1404 ον] vnvm Ruinam-diu. 140⁵ τῶν τ’ ἔσω Tyrwhit-
lun-1406 φ mmmmm, ἆόὶφ Bndhnmu. 1116 λέγ’ ὥς
ἔχει :m διινυνῖ 142405021013’ 111111, capa θ’11111ς11ν1ι1
ἰδού, τέδ’1σθ“ὗφάυμαθ ως σφ’ ὤρισπρμεν undu-mus.
³425 εὐστοχεῖς Her-unus. 1427 δράκοντες ἂρχαῖόν ιι 111111
δράκοντι μαρμαίᾳυγῐε Pomnun. nm λέγει libri, λέγι Do-
hnnm. 1453 πόθεν, ἰῶ γύναι, mum! 1469 ἔδωχ’ ημῖν
000ςῖ 1471 ἄλλοθέν γε γέγοναςὶ 1490 nq- ἐνῆψα. libri,
ἐξῆψα 17111111 ueneror-m nedelnm fluidam. 15oe μὲν αι’
w'u 'mhi-s< 1516 quw] αἰθέρος ΒιᾱΙιιιιιιι 1517 »⁶⁷¹
ἦμαρ ἲν παθεῖν’ 11119 μεμπτόν ἐσθ’ ἡμῖν’ 1531 u' 11111111,
1537 ἃληοῶςν 154³ ιῑγω γον άςῖ 1⁵⁶3 μι uanum Ειιιιι
lun-1⁶⁶² κομίζῃ α’ ιοιιέιιςὶιιι. 1577 {summai ιε κάπι-
φύλιοι unuh-unu. pon 1⁵7⁹ nonnun- intercidisse probnhilnur
namn Bndhnmus 1581 ἶμφνλυν 111111 ἵν φῦλθν Heu-nnuma.
- ἵεΜί-ιμωωιι.1591ἐπώυμον1(1τέ1ἡοηω 161111111ξᾶ-
μισθα nuga-niu. 15oe nl πρὶν τοῦτ’ ἔπαισαν ἦν ἐμοί
1101111511·-

CYCLOPS

......

Εοω111.41 πᾷ,δή)11111·1,πᾷ :eripui 49 ου «qd ov, w ωδε
libri, σὺ τάδ’ οὔ, κοῦ uide »eripui w 111)ᾰή κλιτὺν a'de
111111,κλιιὴν(οιιι.οὖδάυ)Β, torn-m mxl ια’,ιτννν ,ἤι’-Μ
empurias a} 131111·γίιῖ κεράσια, Ι η ῥίψω πέτρον κατὰ σσύΙ
κόκλωπος §yonam (ιιι ἀγρονόμων) Ι muana- πασςωραν
55 θηλαΐσι γονάς L maderna- 64 Βακχᾶν θνρσσφόρωνῖ
⁵⁵ Μ’] mmm uouzqwl' 66 ol 67 mspmuil fler-nunnus.
ss αὖθ’ διανύσαι μετα Β, αὖ &uvam metipsi 71 olomuz}
mm, οῑοπολῶν scripsi Βθ τινὶ inspectum-104 γόνον Schol.
Suph. Α1 190, 1oe ᾔδησθα laboukiun 118 ἔχοντες 111111,

